# grade

./: pom.xml
cache/: pom.xml
cache/src/main/java/icntv/: TestMain.java
cache/src/main/java/icntv/cache/: IRedisCache.java  Redis.java
cache/src/main/java/icntv/exception/: CacheExecption.java
cache/src/main/java/icntv/pro/: PropertiesUtils.java
cache/src/main/resources/: redis.properties
grade-calculate/: pom.xml
grade-calculate/src/main/java/merge/: HMerge.java  ResultReaderS.java  Test.java
grade-calculate/src/main/java/tv/icntv/grade/film/: Driver.java  Grade.java  InctvGrade.java
grade-calculate/src/main/java/tv/icntv/grade/film/core/: AbstractDB.java  AbstractJob.java
grade-calculate/src/main/java/tv/icntv/grade/film/correlate/: UserHistoryMapper.java  UserHistoryReducer.java
grade-calculate/src/main/java/tv/icntv/grade/film/dbcollect/: DBCollectJob.java  DBLoadThread.java  DefaultHbaseMapper.java  TableConcurrencyJob.java  TableInitJob.java  TableInitMapper.java  TableInitReducer.java
grade-calculate/src/main/java/tv/icntv/grade/film/dbcollect/bean/: FilmMsg.java  Films.java
grade-calculate/src/main/java/tv/icntv/grade/film/dbcollect/db/: DBLoad.java  DBUtils.java  IDbCallBack.java  TableDBMapper.java  TableDBReducer.java
grade-calculate/src/main/java/tv/icntv/grade/film/dbcollect/hbase/: HbaseLoad.java  HbaseUtils.java  IHbaseCallBack.java
grade-calculate/src/main/java/tv/icntv/grade/film/grade/: GradeJob.java  GradeMapper.java  GradeReducer.java
grade-calculate/src/main/java/tv/icntv/grade/film/grade/num/: NumCountMapper.java  NumCountReducer.java  NumProgramSetCombiner.java  NumProgramSetsMapper.java  NumProgramSetsReducer.java
grade-calculate/src/main/java/tv/icntv/grade/film/grade/time/: TimeCombiner.java  TimeMaper.java  TimeReducer.java
grade-calculate/src/main/java/tv/icntv/grade/film/recommend/: CFRecommendInitMapper.java  CFRecommendJob.java  CorrelateInputMapper.java  CorrelateJob.java  CorrelateOutPutReducer.java  CorrelateResultJob.java  TopNJob.java
grade-calculate/src/main/java/tv/icntv/grade/film/utils/: GenerateId.java  HadoopUtils.java  MapReduceUtils.java  MathExtend.java  ReflectionUtils.java  TableUtil.java
grade-calculate/src/main/resources/: core-site.xml  grade.xml  hbase-site.xml  logback.xml
grade-calculate/src/test/java/: Command.java  CorrelateTest.java  HadoopUtilsTest.java  HbaseTest.java  JsonList.java  Mkdir.java  ResultReaderS.java  Test.java
grade-calculate/src/test/java/dbcollect/: ReadHbaseTest.java
importdb/: pom.xml
importdb/src/main/java/tv/icntv/imported/: ImportJob.java  Scheduler.java
importdb/src/main/java/tv/icntv/imported/db/: AbstractDB.java  DBLoad.java  DBLoadThread.java  DBUtils.java  IDbCallBack.java
importdb/src/main/java/tv/icntv/imported/db/bean/: FilmMsg.java  Films.java  Page.java
importdb/src/main/java/tv/icntv/imported/hbase/: HbaseLoad.java  HbaseUtils.java  IHbaseCallBack.java
importdb/src/main/java/tv/icntv/imported/utils/: PropertiesUtils.java
importdb/src/main/resources/: core-site.xml  grade.xml  hbase-site.xml  jdbc.properties  logback.xml
importdb/src/test/java/: Test.java  Test2.java
