<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grade</artifactId>
        <groupId>tv.icntv.grade</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>importdb</artifactId>
     <dependencies>
         <dependency>
             <groupId>mysql</groupId>
             <artifactId>mysql-connector-java</artifactId>
             <version>5.1.9</version>
         </dependency>
         <dependency>
             <groupId>tv.icntv.grade</groupId>
             <artifactId>cache</artifactId>
             <version>1.0-SNAPSHOT</version>
         </dependency>
         <dependency>
             <groupId>org.apache.hadoop</groupId>
             <artifactId>hadoop-hdfs</artifactId>
         </dependency>
         <dependency>
             <artifactId>hbase-common</artifactId>
             <groupId>org.apache.hbase</groupId>
         </dependency>
         <dependency>
             <groupId>org.apache.hbase</groupId>
             <artifactId>hbase-hadoop2-compat</artifactId>
         </dependency>
         <dependency>
             <groupId>org.apache.hbase</groupId>
             <artifactId>hbase-server</artifactId>
         </dependency>
         <dependency>
             <groupId>com.jolbox</groupId>
             <artifactId>bonecp</artifactId>
             <version>0.7.1.RELEASE</version>
         </dependency>
         <dependency>
             <groupId>org.quartz-scheduler</groupId>
             <artifactId>quartz</artifactId>
             <version>2.2.1</version>
         </dependency>
         <dependency>
             <groupId>com.alibaba</groupId>
             <artifactId>fastjson</artifactId>
             <version>1.1.36</version>
         </dependency>
         <!--<dependency>-->
             <!--<groupId>org.apache.hbase</groupId>-->
             <!--<artifactId>hbase</artifactId>-->
             <!--<version>0.94.14</version>-->
             <!--<exclusions>-->
                 <!--<exclusion>-->
                     <!--<artifactId>thrift</artifactId>-->
                     <!--<groupId>org.apache.thrift</groupId>-->
                 <!--</exclusion>-->
                 <!--<exclusion>-->
                     <!--<artifactId>slf4j-api</artifactId>-->
                     <!--<groupId>org.slf4j</groupId>-->
                 <!--</exclusion>-->
                 <!--<exclusion>-->
                     <!--<artifactId>slf4j-log4j12</artifactId>-->
                     <!--<groupId>org.slf4j</groupId>-->
                 <!--</exclusion>-->
             <!--</exclusions>-->
         <!--</dependency>-->
         <!--<dependency>-->
             <!--<groupId>org.apache.hadoop</groupId>-->
             <!--<artifactId>hadoop-core</artifactId>-->
             <!--<version>1.2.1</version>-->
         <!--</dependency>-->
     </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <!--<mainClass>tv.icntv.grade.film.Driver</mainClass>-->
                            <mainClass>tv.icntv.imported.Scheduler</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>