jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.2.38:3306/cms
jdbc.user=icntv_cms
jdbc.pwd=icntvsql!@#
jdbc.bonecp.idleMaxAge=10
jdbc.bonecp.idleConnectionTestPeriod=20
jdbc.bonecp.partitionCount=6
jdbc.bonecp.acquireIncrement=10
jdbc.bonecp.maxConnectionsPerPartition=200
jdbc.bonecp.minConnectionsPerPartition=10